xml/stic_request.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Request">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="sender" type="xs:string"/>
        <xs:element name="requestor" type="xs:string"/>
        <xs:element name="abn" type="xs:string"/>
        <xs:element name="action" type="xs:string"/>
        <xs:element name="person" type="Person"/>
        <xs:element name="address" type="Address"/>
        <xs:element name="account" type="Account"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="Account">
    <xs:sequence>
      <xs:element name="accountNumber" type="xs:string"/>
      <xs:element name="accountStatus" type="xs:string"/>
      <xs:element name="accountStatusDate" type="xs:string"/>
      <xs:element name="usi" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Person">
    <xs:sequence>
      <xs:element name="tfn" type="xs:string"/>
      <xs:element name="dayOfBirth" type="xs:string"/>
      <xs:element name="monthOfBirth" type="xs:string"/>
      <xs:element name="yearOfBirth" type="xs:string"/>
      <xs:element name="surname" type="xs:string"/>
      <xs:element name="givenName" type="xs:string"/>
      <xs:element name="middleName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Address">
    <xs:sequence>
      <xs:element name="line1" type="xs:string"/>
      <xs:element name="line2" type="xs:string"/>
      <xs:element name="suburb" type="xs:string"/>
      <xs:element name="postcode" type="xs:string"/>
      <xs:element name="state" type="xs:string"/>
      <xs:element name="country" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>